<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psheudo Class & Elements </title>
    <style>
        /* :root{
            background-color: greenyellow;
        } */
       /* p:first-child{
           color: red;
       } */
       /* p:first-of-type{
           color: red;
       } */
       /* p:last-child{
           color: red;
       } */
       /* p:last-of-type{
           color: red;
       } */    

       /* div :not(p){
           color: red;
       }
       */
       /* p:nth-last-of-type(1){
           color: red;
       }  */
       /* p:nth-of-type(1){
           color: red;
       }  */
       /* p:only-child{
           color: red;
       }  */
       /* input:read-only{
           background-color: yellow;
       } */
       /* input:required{
           color: #fff;
           background-color: red;
       } */
       /* :valid{
           background-color:green;
       } */
        /* Combinators */
        /* .div > span{
            color: red;
        }
        .div ~ span{
            color: red;
        } */

        /* input[type='text']{
            border:none;
            padding: 10px;
            border: 2px solid #ff0000;
            border-radius: 10px;
            transition:all .5s ease;
            outline: none;
        } */

    </style>
</head>
<body>
1
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <br><br>
2
    <div class="div">
        <h1>Lorem, ipsum dolor.</h1>
        <span>Lorem ipsum dolor sit amet.</span><br>
        <span>Lorem ipsum dolor sit amet.</span><br>
        <span>Lorem ipsum dolor sit amet.</span>
        <div><span>Lorem ipsum dolor sit amet</span></div>
        <span>Lorem ipsum dolor sit amet.</span>
    </div><br>
    3<br>
    <span>Lorem ipsum dolor sit amet.</span>
    <p>Lorem ipsum dolor sit amet.</p>
    4
    <div class="div2">
        <p><span>Lorem ipsum dolor sit amet.</span></p>        
    </div>
        5
    </br></br>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    <br></br>
    <input type="text" placeholder="name" readonly/>
    <input type="email" placeholder="email" required/>
    <br><br>
    Age <input type="checkbox" checked/>
</body>
</html>